UECrashReporter/MainWindow.xaml

<Window x:Class="UECrashReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UECrashReporter"
        mc:Ignorable="d"
        Title="$GameName Crash Reporter" Height="350" Width="500">

    <Grid Margin="10,0,10,10">
        <!-- Grid layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Explanation of what happened -->
        <TextBlock x:Name="Explanation" Grid.Column="0" Grid.Row="0" Text="$GameName has encountered a critical error and could not recover.&#x0a;&#x0a;What were you doing when the game crashed? (Optional)" TextWrapping="Wrap"/>
        <!-- Text box for user description of what happened -->
        <TextBox x:Name="CrashDescription" Grid.Column="0" Grid.Row="1" Background="White" MaxLength="2048" TextWrapping="Wrap"/>

        <!-- Log file checkbox -->
        <CheckBox x:Name="IncludeCrashLog" Grid.Column="0" Grid.Row="2" IsChecked="True">
            <TextBlock Text="Include log files with submission. I understand that logs contain some personal information such as my system- and user name." TextWrapping="Wrap"/>
        </CheckBox>

        <!-- Submit buttons -->
        <Button Grid.Column="0" Grid.Row="5" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SendAndClose_Click">Send and Close</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CloseWithoutSending_Click">Close Without Sending</Button>
    </Grid>
</Window>
